<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <link rel="stylesheet" href="../asset/style.css">

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bootstrap css file -->

    <style>
        .backHead{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:10%;
            left:0;
            right:0;
            padding: 30px;
        }
        .backBody{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:30%;
            left:0;
            right:0;
            padding: 30px;
        }
    </style>
</head>
<body>
    <section>
        <!--Appointment Request Header Design ## START ## -->
        <div class="container backHead">
            <h1>View Patients Request</h1>
        </div>
        <!--Appointment Request Header Design ## END ## -->

       <!-- Appointment Request body design ## start ##-->

        <div class="container backBody">
            <table class="table ">
                
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Request Date</td>
                        <td>Appointment Date</td>
                        <td>Appointment Time</td>
                        <td>Status</td>
                        <td>Approval</td>
                        <td>Rejection</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href=""><a href="patientsDetails.html">ABC123......</a></td>
                        <td>12-11-2020</td>
                        <td>13-11-2020</td>
                        <td>2:00 PM To 2:30 PM</td>
                        <td>Pending</td>
                        <td><button type="button" class="btn btn-success">Approved</button></td>
                        <td><button type="button" class="btn btn-danger">Reject</button></td>
                    </tr>
                    <tr>
                        <td><a href=""><a href="patientsDetails.html">ABC123......</a></td>
                        <td>12-11-2020</td>
                        <td>13-11-2020</td>
                        <td>2:00 PM To 2:30 PM</td>
                        <td>Pending</td>
                        <td><button type="button" class="btn btn-success">Approved</button></td>
                        <td><button type="button" class="btn btn-danger">Reject</button></td>
                    </tr>
                    <tr>
                        <td><a href=""><a href="patientsDetails.html">ABC123......</a></td>
                        <td>12-11-2020</td>
                        <td>13-11-2020</td>
                        <td>2:00 PM To 2:30 PM</td>
                        <td>Pending</td>
                        <td><button type="button" class="btn btn-success">Approved</button></td>
                        <td><button type="button" class="btn btn-danger">Reject</button></td>
                    </tr>
                    <tr>
                        <td><a href=""><a href="patientsDetails.html">ABC123......</a></td>
                        <td>12-11-2020</td>
                        <td>13-11-2020</td>
                        <td>2:00 PM To 2:30 PM</td>
                        <td>Pending</td>
                        <td><button type="button" class="btn btn-success">Approved</button></td>
                        <td><button type="button" class="btn btn-danger">Reject</button></td>
                    </tr>
                </tbody>

            </table>
            <div class="backHome">
                <a href="doctorHome.html">Back</a>
            </div>
       </div>

       <!-- Appointment Request body design ## end ##-->
    </section>











 <!-- Bootstrap JS file -->  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <!-- Bootstrap JS file -->   
</body>
</html>