<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Details</title>
    <link rel="stylesheet" href="../asset/style.css">

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bootstrap css file -->

    <style>
        .backHead{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:10%;
            left:0;
            right:0;
            padding: 30px;
        }
        .backBody{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:30%;
            left:0;
            right:0;
            padding: 30px;
        }
    </style>
</head>
<body>
    <section>
        <!-- Notification Header Design ## START ## -->
        <div class="container backHead">
            <h1> You Have a Notification </h1>
        </div>
        <!--Notification  Header Design ## END ## -->

       <!-- Notification body design ## start ##-->

        <div class="container backBody">
            <table class="table table-bordered">
                <tr>
                    <td><a href="notifyDetails.html">123ABC.......</a> Has Deleted his/her Appointment on Friday at 3:30 PM</td>
                </tr>

                <tr>
                    <td><a href="notifyDetails.html">123ABC.......</a> Has Deleted his/her Appointment on Friday at 3:30 PM</td>
                </tr>

                <tr>
                    <td><a href="notifyDetails.html">123ABC.......</a> Has Deleted his/her Appointment on Friday at 3:30 PM</td>
                </tr>

                <tr>
                    <td><a href="notifyDetails.html">123ABC.......</a> Has Deleted his/her Appointment on Friday at 3:30 PM</td>
                </tr>

                <tr>
                    <td><a href="notifyDetails.html">123ABC.......</a> Has Deleted his/her Appointment on Friday at 3:30 PM</td>
                </tr>

                
            </table>
                
                
            <div class="backHome">
                <a href="doctorHome.html">Back</a>
            </div>
       </div>

       <!-- Notification body design ## end ##-->
    </section>











 <!-- Bootstrap JS file -->  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <!-- Bootstrap JS file -->   
</body>
</html>