<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <link rel="stylesheet" href="asset/style.css">

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bootstrap css file -->

    <style>
        .backHead{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:10%;
            left:0;
            right:0;
            padding: 30px;
        }
        .backBody{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:30%;
            left:0;
            right:0;
            padding: 30px;
        }
    </style>
</head>
<body>
    <section>
        <!--About  Header Design ## START ## -->
        <div class="container backHead">
            <h1> Our Team</h1>
        </div>
        <!--About  Header Design ## END ## -->

       <!-- About body design ## start ##-->

        <div class="container backBody">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        
                        <img src="img/about1.jpg" alt="img " >
                        
                        <div class="caption">
                            <h2>Jane Doe</h2>
                            <h4>Lorem Ipsum</h4>
                            <p>Some text that describes me lorem ipsum ipsum lorem. </p>
                            <div>jane@example.com</div>
                        </div>
                        
                    </div>
                    <button class="btn btn-default"><a href="#">  Connect </a></button>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                       
                            <img src="img/about2.jpg" alt="img " >
                        
                        <div class="caption">
                            <h2>Mike Ross</h2>
                            <h4>Lorem Ipsum</h4>
                            <p>Some text that describes me lorem ipsum ipsum lorem. </p>
                            <div>mike@example.com</div>
                        </div>
                        
                    </div>
                    <button class="btn btn-default"><a href="#"> Connect</a></button>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                       
                            <img src="img/about3.jpg" alt="img " >
                        
                        <div class="caption">
                            <h2>John Doe</h2>
                            <h4>Lorem Ipsum</h4>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <div>john@example.com</div>
                        </div>
                      
                    </div>
                    <button class="btn btn-default"><a href="#"> Connect </a></button>
                </div>
            </div>
            <div class="backHome">
                <a href="index.html">Back</a>
            </div>
       </div>

       <!-- About  body design ## end ##-->
    </section>











 <!-- Bootstrap JS file -->  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <!-- Bootstrap JS file -->   
</body>
</html>