<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <link rel="stylesheet" href="../asset/style.css">

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bootstrap css file -->

    <style>
        .backHead{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:10%;
            left:0;
            right:0;
            padding: 30px;
        }
        .backBody{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:30%;
            left:0;
            right:0;
            padding: 30px;
        }
    </style>
</head>
<body>
    <section>
        <!--All Doctors  Appointment  Header Design ## START ## -->
        <div class="container backHead">
            <h1> All The Doctors</h1>
        </div>
        <!--All Doctors  Header Design ## END ## -->

       <!-- All Doctors  body design ## start ##-->

        <div class="container backBody">
            <table class="table ">
                
                <thead>
                    <tr>
                        <td>Doctors Name</td>
                        <td>Specialism</td>
                        <td>Qualification</td>
                        <td>Appointment Day</td>
                        <td>Appointment Time</td>
                        <td>Clinic Address</td>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="docDetails.html">Dr. MohammadEnamul Haque</a></td>
                        <td>XXXXXXXX</td>
                        <td>MBBS, FCPS Associate Professor</td>
                        <td>Saturday to Thursday</td>
                        <td>8:00 AM To 6:00 PM</td>
                        <td>Dhaka, Bangladesh</td>
                        
                        
                    </tr>
                    <tr>
                        <td><a href="docDetails.html">Dr. Sohel MahmudArafat</a></td>
                        <td>XXXXXXXX</td>
                        <td>MBBS, FCPS Associate Professor</td>
                        <td>Saturday to Thursday</td>
                        <td>8:00 AM To 6:00 PM</td>
                        <td>Dhaka, Bangladesh</td>
                       
                    </tr>
                    <tr>
                        <td><a href="docDetails.html">Dr. AmitKapoor</a></td>
                        <td>XXXXXXXX</td>
                        <td>MBBS, FCPS Associate Professor</td>
                        <td>Saturday to Thursday</td>
                        <td>8:00 AM To 6:00 PM</td>
                        <td>Dhaka, Bangladesh</td>
                        
                    </tr>
                    <tr>
                        <td><a href="docDetails.html">Dr. MalihaRashid</a></td>
                        <td>XXXXXXXX</td>
                        <td>MBBS, FCPS Associate Professor</td>
                        <td>Saturday to Thursday</td>
                        <td>8:00 AM To 6:00 PM</td>
                        <td>Dhaka, Bangladesh</td>
                    </tr>
                </tbody>

            </table>
            <div class="backHome">
                <a href="../index.html">Back</a>
            </div>
       </div>

       <!-- All Doctors  body design ## end ##-->
    </section>











 <!-- Bootstrap JS file -->  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <!-- Bootstrap JS file -->   
</body>
</html>