<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <link rel="stylesheet" href="../asset/style.css">

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bootstrap css file -->

    <style>
        .backHead{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:10%;
            left:0;
            right:0;
            padding: 30px;
        }
        .backBody{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:30%;
            left:0;
            right:0;
            padding: 30px;
        }
    </style>
</head>
<body>
    <section>
        <!--Blog  Header Design ## START ## -->
        <div class="container backHead">
            <h1> Blog</h1>
        </div>
        <!--Blog  Header Design ## END ## -->

       <!-- Blog body design ## start ##-->

        <div class="container backBody">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail thumbnail1">
                        
                            <img src="../img/blog1.jpg" alt=" blog" >
                       
                        <div class="caption">
                            <h2>Anxiety, depression tied to higher risk of heart attack, stroke</h2>
                            <h4>Publication Date, <span>August 30, 2018</span></h4>
                            <p>Adults with mood disorders like anxiety and depression may be more likely to have a heart attack or stroke than people without mental illness, a new study suggests.
                                Researchers enrolled 221,677 people age 45 and older without any history of heart attack or stroke and tracked them for an average of nearly five years.
                            </p>
                            <p>More than 90 percent of participants were ages 45 to 79. In this age.......</p>
                        </div>
                        
                    </div>
                    <button class="btn btn-default"><a href="#"> More......</a></button>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail thumbnail1">
                        
                            <img src="../img/blog2.jpg" alt=" " >
                        
                        <div class="caption">
                            <h2>Do You Know The Symptoms Of Jaundice?</h2>
                            <h4>Publication Date, <span>August 29, 2018</span></h4>
                            <p>Jaundice is a condition which involves yellowish discoloration of the skin, the eyes, and the mucous. Many refer to jaundice as a disease, however, it is actually a condition which points to an underlying disease. The yellow discoloration of the skin.......
                            </p>
                           
                        </div>
                        
                    </div>
                    <button class="btn btn-default"><a href="#"> More......</a></button>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail thumbnail1">
                       
                            <img src="../img/blog3.jpg" alt=" " >
                        
                        <div class="caption">
                            <h2>Viral Fever: Symptoms, Causes & Treatment</h2>
                            <h4>Publication Date, <span>August 28, 2018</span></h4>
                            <p>A fever is an illness in which the body temperature is elevated above the normal 37℃. If you have elevated body temperatures then you should definitely take a look at this article where we discuss viral fever symptoms and viral fever treatment. Usually, during a viral fever, you.......
                            </p>
                           
                        </div>
                      
                    </div>
                    <button class="btn btn-default"><a href="#"> More......</a></button>
                </div>
            </div>
            <div class="backHome">
                <a href="../index.html">Back</a>
            </div>
       </div>

       <!-- Blog  body design ## end ##-->
    </section>











 <!-- Bootstrap JS file -->  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <!-- Bootstrap JS file -->   
</body>
</html>