<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <link rel="stylesheet" href="../asset/style.css">

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bootstrap css file -->

    <style>
        .backHead{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:10%;
            left:0;
            right:0;
            padding: 30px;
        }
        .backBody{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:30%;
            left:0;
            right:0;
            padding: 30px;
        }
    </style>
</head>
<body>
    <section>
        <!--Booking Appointment  Header Design ## START ## -->
        <div class="container backHead">
            <h1>List Of Appointment.....</h1>
        </div>
        <!--Booking Appointment  Header Design ## END ## -->

       <!-- Booking Appointment  body design ## start ##-->

        <div class="container backBody">
            <table class="table ">
                
                <thead>
                    <tr>
                        <td>Doctors Name</td>
                        <td>Specialism</td>
                        <td>Appointment Day</td>
                        <td>Appointment Time</td>
                        <td>Submit Your Time & Day</td>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="docDetails.html">Dr. MohammadEnamul Haque</a></td>
                        <td>Medicine</td>
                        <td>Saturday to Thursday</td>
                        <td>8:00 AM To 6:00 PM</td>
                        <td><input type="text" class="form-control" placeholder="Write Here......"></td>
                        
                    </tr>
                    <tr>
                        <td><a href="docDetails.html">Dr. Sohel MahmudArafat</a></td>
                        <td>Medicine</td>
                        <td>Saturday to Thursday</td>
                        <td>8:00 AM To 6:00 PM</td>
                        <td><input type="text" class="form-control" placeholder="Write Here......"></td>
                       
                    </tr>
                    <tr>
                        <td><a href="docDetails.html">Dr. AmitKapoor</a></td>
                        <td>Medicine</td>
                        <td>Saturday to Thursday</td>
                        <td>8:00 AM To 6:00 PM</td>
                        <td><input type="text" class="form-control" placeholder="Write Here......"></td>
                        
                    </tr>
                    <tr>
                        <td><a href="docDetails.html">Dr. MalihaRashid</a></td>
                        <td>Medicine</td>
                        <td>Saturday to Thursday</td>
                        <td>8:00 AM To 6:00 PM</td>
                        <td><input type="text" class="form-control" placeholder="Write Here......"></td>
                        
                    </tr>
                </tbody>

            </table>
            <div class="backHome">
                <a href="userHome.html">Back</a>
            </div>
       </div>

       <!-- Booking Appointment  body design ## end ##-->
    </section>











 <!-- Bootstrap JS file -->  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <!-- Bootstrap JS file -->   
</body>
</html>