<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Details</title>
    <link rel="stylesheet" href="../asset/style.css">

    <!-- Bootstrap css file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Bootstrap css file -->

    <style>
        .backHead{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:10%;
            left:0;
            right:0;
            padding: 30px;
        }
        .backBody{
            width:70%;
            height:auto;
            background-color: rgb(0,0,0); /* Fallback color */
	        background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
            color: white;
            text-align: center;
            z-index: 2;
            position: absolute;
            top:30%;
            left:0;
            right:0;
            padding: 30px;
        }
    </style>
</head>
<body>
    <section>
        <!--Doctor Details Header Design ## START ## -->
        <div class="container backHead">
            <h1>All The Doctors Personal Informations </h1>
        </div>
        <!--Doctor Details Header Design ## END ## -->

       <!-- doctors Details body design ## start ##-->

        <div class="container backBody">
            <table class="table table-bordered">
                <tr>
                    <th>Name</th>
                    <td>DR. ABC123......</td>
                </tr>

                <tr>
                    <th>Email/Gmail Address</th>
                    <td>ABC123@gmail.com</td>
                </tr>

                <tr>
                    <th>Contact Number</th>
                    <td>01711..........</td>
                </tr>

                <tr>
                    <th>Clinic Address</th>
                    <td>Dhaka</td>
                </tr>

                <tr>
                    <th>Qualification</th>
                    <td>MBBS, DTCD, FCPS Associate Professor & Head of Department</td>
                </tr>

                <tr>
                    <th>BMDC Registration Number</th>
                    <td>56766</td>
                </tr>

                <tr>
                    <th>Specialism</th>
                    <td>medicine</td>
                </tr>
            </table>
                
                
            <div class="backHome">
                <a href="myApp.html">Back</a>
            </div>
       </div>

       <!-- doctors Details body design ## end ##-->
    </section>











 <!-- Bootstrap JS file -->  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <!-- Bootstrap JS file -->   
</body>
</html>